<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Super Agency</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="link-dark navbar-brand site-title mb-0" href="#">Super Agency</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul><a class="btn btn-primary" href="#contact">Get Started</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover bg-light">
    <div class="container px-2">
      <div class="row">
        <div class="col-lg-6">
          <div class="mt-5 pt-lg-5">
            <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">Your Success is Our Mission. </h1>
            <p class="lead fw-normal mt-4" data-aos="fade-up" data-aos-delay="100">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking.</p>
            <div class="mt-3" data-aos="fade-up" data-aos-delay="200"><a class="btn btn-primary shadow-sm mt-1 me-2" href="#contact">Get Sarted <i class="fas fa-arrow-right ms-1"></i></a><a class="btn btn-outline-secondary mt-1" data-bigpicture="{&quot;ytSrc&quot;: &quot;aqz-KE-bpKQ&quot;}" href="#"><i class="fas fa-play-circle me-1"></i> Watch Video</a></div>
          </div>
        </div>
        <div class="col-lg-6 p-3 pe-lg-0" data-aos="fade-left" data-aos-delay="100"><img class="pt-2 img-fluid" src="images/illustrations/building_websites.svg" alt="hello"/></div>
      </div>
    </div>
  </div>
  <div class="wave-bg"></div>
</header>
<div class="section pt-3 pt-lg-5 px-2 px-lg-4" id="about">
  <div class="container-narrow">
    <div class="text-center mb-4">
      <h2 class="marker marker-center">Work With Us</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:800px">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
    </div>
  </div>
  <div class="container">
    <div class="row py-3">
      <div class="col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="border rounded p-3 bg-light mb-3">
          <div class="text-center text-secondary display-3"><i class="bi bi-palette-fill"></i></div>
          <h3 class="h4 mt-2">Design</h3>
          <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores..</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="200">
        <div class="border rounded p-3 bg-light mb-3">
          <div class="text-center text-secondary display-3"><i class="bi bi-chat-left-text-fill"></i></div>
          <h3 class="h4 mt-2">Feedback</h3>
          <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores..</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="300">
        <div class="border rounded p-3 bg-light mb-3">
          <div class="text-center text-secondary display-3"><i class="bi bi-calendar-check-fill"></i></div>
          <h3 class="h4 mt-2">Execution</h3>
          <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores..</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="400">
        <div class="border rounded p-3 bg-light mb-3">
          <div class="text-center text-secondary display-3"><i class="bi bi-people-fill"></i></div>
          <h3 class="h4 mt-2">Support</h3>
          <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores..</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row py-3 py-lg-5">
      <div class="col-lg-6 col-md-5 px-3 order-md-last" data-aos="fade-zoom-in" data-aos-delay="50" data-aos-easing="ease-in-back"><img class="my-3 img-fluid" src="images/illustrations/development.svg" alt="development"/></div>
      <div class="col-lg-6 col-md-7 px-2" data-aos="zoom-in" data-aos-delay="100">
        <div class="h3 mb-2">Let our <strong>Agile Team</strong> understand and serve your needs.</div>
        <p class="text-secondary mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula auctor ornare. Nulla non ullamcorper tellus. Vestibulum pulvinar eros nec tortor maximus, iaculis rutrum nibh mollis.</p>
        <div class="row">
          <div class="col-lg-6 mb-2">
            <div class="border border-3 rounded px-2 py-2 d-flex align-items-center">
              <div class="badge bg-success me-2"><i class="fas fa-check"></i></div>
              <div class="text-secondary fw-bold">Active Colloboration</div>
            </div>
          </div>
          <div class="col-lg-6 mb-2">
            <div class="border border-3 rounded px-2 py-2 d-flex align-items-center">
              <div class="badge bg-success me-2"><i class="fas fa-check"></i></div>
              <div class="text-secondary fw-bold">On-Schedule Delivery</div>
            </div>
          </div>
          <div class="col-lg-6 mb-2">
            <div class="border border-3 rounded px-2 py-2 d-flex align-items-center">
              <div class="badge bg-success me-2"><i class="fas fa-check"></i></div>
              <div class="text-secondary fw-bold">After Sales Services</div>
            </div>
          </div>
          <div class="col-lg-6 mb-2">
            <div class="border border-3 rounded px-2 py-2 d-flex align-items-center">
              <div class="badge bg-success me-2"><i class="fas fa-check"></i></div>
              <div class="text-secondary fw-bold">24x7 On-Support</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row py-3 py-lg-5">
      <div class="col-lg-6 col-md-5 px-3" data-aos="fade-zoom-in" data-aos-delay="50" data-aos-easing="ease-in-back"><img class="my-3 img-fluid" src="images/illustrations/creative-team.svg" alt="creative-team"/></div>
      <div class="col-lg-6 col-md-7 px-2" data-aos="zoom-in" data-aos-delay="100">
        <div class="h3 mb-2">Our <strong>Expert Team</strong> delivers the best result.</div>
        <p class="text-secondary mb-2">Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        <div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Web Design</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Mobile App</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Graphic Design</span><span>80%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Digital Marketing</span><span>75%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row py-3 py-lg-5">
      <div class="col-lg-6 col-md-5 px-3 order-md-last" data-aos="fade-zoom-in" data-aos-delay="50" data-aos-easing="ease-in-back"><img class="my-3 img-fluid" src="images/illustrations/work-chat.svg" alt="work-chat"/></div>
      <div class="col-lg-6 col-md-7 px-2" data-aos="zoom-in" data-aos-delay="100">
        <div class="h3 mb-2">We believe in <strong>Long Term Partnership</strong>.</div>
        <p class="text-secondary mb-3">Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        <ul class="nav nav-tabs nav-fill" role="tablist">
          <li class="nav-item" role="presentation"><a class="nav-link p-1 active" aria-current="page" href="#experience" data-bs-toggle="tab"><span class="badge bg-secondary me-1">1</span> Experience</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link p-1" href="#flexibility" data-bs-toggle="tab"><span class="badge bg-secondary me-1">2</span> Flexibility</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link p-1" href="#results" data-bs-toggle="tab"><span class="badge bg-secondary me-1">3</span> Results</a></li>
        </ul>
        <div class="tab-content border border-top-0 text-secondary p-3" id="myTabContent">
          <div class="tab-pane fade show active" id="experience" role="tabpanel" aria-labelledby="home-tab">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
            <p>Curabitur vehicula auctor ornare. Nulla non ullamcorper tellus. Vestibulum pulvinar eros nec tortor maximus, iaculis rutrum nibh mollis.</p><a class="fw-bold text-decoration-none" href="#!">Learn More<i class="fas fa-arrow-right ms-1"></i></a>
          </div>
          <div class="tab-pane fade" id="flexibility" role="tabpanel" aria-labelledby="profile-tab">
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p><a class="fw-bold text-decoration-none" href="#!">Learn More<i class="fas fa-arrow-right ms-1"></i></a>
          </div>
          <div class="tab-pane fade" id="results" role="tabpanel" aria-labelledby="contact-tab">
            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
            <p>Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p><a class="fw-bold text-decoration-none" href="#!">Learn More<i class="fas fa-arrow-right ms-1"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section py-3 py-lg-5 px-2 px-lg-4" id="clients">
  <div class="container-narrow">
    <div class="text-center mb-4">
      <h2 class="marker marker-center">Trusted By</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:800px">Collaboratively administrate empowered markets via plug-and-play networks.</p>
    </div>
    <div class="text-center" data-aos="zoom-in-up" data-aos-delay="100"> 
      <div class="mx-auto mb-3"> <img class="p-1" src="images/clients/client1.png"/><img class="p-1" src="images/clients/client2.png"/><img class="p-1" src="images/clients/client3.png"/><img class="p-1" src="images/clients/client4.png"/><img class="p-1" src="images/clients/client5.png"/><img class="p-1" src="images/clients/client6.png"/><img class="p-1" src="images/clients/client7.png"/></div>
    </div>
  </div>
</div>
<div class="section bg-light py-3 py-lg-5 px-2 px-lg-4" id="services">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Our Services</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:800px">Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
    </div>
    <div class="row py-3">
      <div class="col-md-4 text-center mb-3" data-aos="fade-up" data-aos-delay="100"> 
        <div class="bg-white border rounded-circle d-inline-block p-2"><img class="p-2" src="images/services/web-design.svg" width="96" height="96" alt="web design"/></div>
        <div class="bg-white border rounded p-3 mt-n4">
          <div class="h5 mt-3">Web Design</div>
          <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="btn btn-link" href="#!">Learn More<i class="fas fa-arrow-right ms-1"></i></a>
        </div>
      </div>
      <div class="col-md-4 text-center mb-3" data-aos="fade-up" data-aos-delay="200">
        <div class="bg-white border rounded-circle d-inline-block p-2"><img class="p-2" src="images/services/graphic-design.svg" width="96" height="96" alt="graphic design"/></div>
        <div class="bg-white border rounded p-3 mt-n4">
          <div class="h5 mt-3">Graphic Design</div>
          <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="btn btn-link" href="#!">Learn More<i class="fas fa-arrow-right ms-1"></i></a>
        </div>
      </div>
      <div class="col-md-4 text-center mb-3" data-aos="fade-up" data-aos-delay="300">
        <div class="bg-white border rounded-circle d-inline-block p-2"><img class="p-2" src="images/services/ui-ux.svg" width="96" height="96" alt="ui-ux"/></div>
        <div class="bg-white border rounded p-3 mt-n4">
          <div class="h5 mt-3">UI/UX</div>
          <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="btn btn-link" href="#!">Learn More<i class="fas fa-arrow-right ms-1"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section bg-secondary text-light py-3 py-lg-5 px-2 px-lg-4" id="stats">
  <div class="container-narrow">
    <div class="row px-4">
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-clipboard-check fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="325" data-purecounter-duration="1">325</div>
            <div class="h6">Projects Done</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-smile fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="145" data-purecounter-duration="1">145</div>
            <div class="h6">Happy Clients</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-file-alt fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="464" data-purecounter-duration="1">464</div>
            <div class="h6">Appreciations</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-clock fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="8565" data-purecounter-duration="1">8565</div>
            <div class="h6">Support Hours</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section pt-5 pb-3 py-lg-5 px-2 px-lg-4" id="team">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Meet our Team</h2>
    </div>
  </div>
  <div class="carousel carousel-dark slide pb-3" id="carouselTeam" data-bs-ride="carousel" data-aos="zoom-in-up">
    <div class="container-narrow">
      <ol class="carousel-indicators">
        <li class="active" data-bs-target="#carouselTeam" data-bs-slide-to="0" aria-label="Slide 1"></li>
        <li data-bs-target="#carouselTeam" data-bs-slide-to="1" aria-label="Slide 2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="6000">
          <div class="row">
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/team/emp-1.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5 mb-1">Pamela Lopez</div>
                  <div class="text-muted mb-1">CEO</div>
                  <div class="nav text-light justify-content-center"><a class="nav-link" href="#!" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a><a class="nav-link" href="#!" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a><a class="nav-link" href="#!" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a><a class="nav-link" href="#!" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/team/emp-2.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5 mb-1">John Bowman</div>
                  <div class="text-muted mb-1">Graphic Designer</div>
                  <div class="nav text-light justify-content-center"><a class="nav-link" href="#!" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a><a class="nav-link" href="#!" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a><a class="nav-link" href="#!" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a><a class="nav-link" href="#!" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/team/emp-3.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5 mb-1">Mark Shaw</div>
                  <div class="text-muted mb-1">Software Developer</div>
                  <div class="nav text-light justify-content-center"><a class="nav-link" href="#!" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a><a class="nav-link" href="#!" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a><a class="nav-link" href="#!" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a><a class="nav-link" href="#!" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/team/emp-4.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5 mb-1">Melissa Long</div>
                  <div class="text-muted mb-1">Software Developer</div>
                  <div class="nav text-light justify-content-center"><a class="nav-link" href="#!" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a><a class="nav-link" href="#!" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a><a class="nav-link" href="#!" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a><a class="nav-link" href="#!" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/team/emp-5.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5 mb-1">Betty West</div>
                  <div class="text-muted mb-1">Software Developer</div>
                  <div class="nav text-light justify-content-center"><a class="nav-link" href="#!" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a><a class="nav-link" href="#!" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a><a class="nav-link" href="#!" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a><a class="nav-link" href="#!" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/team/emp-6.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5 mb-1">Jeremy Little</div>
                  <div class="text-muted mb-1">Digital Marketing</div>
                  <div class="nav text-light justify-content-center"><a class="nav-link" href="#!" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a><a class="nav-link" href="#!" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a><a class="nav-link" href="#!" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a><a class="nav-link" href="#!" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section py-3 py-lg-5 px-2 px-lg-4" id="portfolio">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Portfolio </h2>
    </div>
    <div class="grid bp-gallery pb-3" data-aos="zoom-in-up" data-aos-delay="100">
      <div class="grid-sizer"></div>
      <div class="grid-item"><a href="https://dribbble.com">
          <figure class="portfolio-item"><img src="images/portfolio/1-small.png" data-bp="images/portfolio/1.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Web Design</h4>
              <div>Dribbble.com</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://github.com">
          <figure class="portfolio-item"><img src="images/portfolio/2-small.png" data-bp="images/portfolio/2.jpg" data-caption="Example of an optional caption."/>
            <figcaption> 
              <h4 class="h5 mb-0">Web Development</h4>
              <div>GitHub.com</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://soundcloud.com/">
          <figure class="portfolio-item"><img src="images/portfolio/3-small.png" data-bp="images/portfolio/3.jpg" data-caption="Example of an optional caption."/>
            <figcaption> 
              <h4 class="h5 mb-0">Audio Mixing</h4>
              <div>Soundcloud.com</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://www.adobe.com/">
          <figure class="portfolio-item"><img src="images/portfolio/4-small.png" data-bp="images/portfolio/4.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Video Editing</h4>
              <div>Adobe After Effects</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://www.adobe.com/">
          <figure class="portfolio-item"><img src="images/portfolio/5-small.png" data-bp="images/portfolio/5.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Photography</h4>
              <div>Adobe Photoshop</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://www.android.com/">
          <figure class="portfolio-item"><img src="images/portfolio/6-small.png" data-bp="images/portfolio/6.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">App Development</h4>
              <div>Android</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://flutter.dev/">
          <figure class="portfolio-item"><img src="images/portfolio/7-small.png" data-bp="images/portfolio/7.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">App Design</h4>
              <div>Flutter</div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="https://flutter.dev/">
          <figure class="portfolio-item"><img src="images/portfolio/8-small.png" data-bp="images/portfolio/8.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">App Development</h4>
              <div>Flutter</div>
            </figcaption>
          </figure></a></div>
    </div>
  </div>
</div>
<div class="section py-3 py-lg-5 px-2 px-lg-4" id="testimonials">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Client Testimonials</h2>
    </div>
    <div class="row"> 
      <div class="col-md-6 mb-5" data-aos="fade-right" data-aos-delay="100">
        <div class="d-flex ms-md-3"><span><i class="fas fa-2x fa-quote-left"></i></span><span class="m-2">Bring to the table win-win survival strategies to ensure proactive domination. User generated content in real-time will have multiple touchpoints for offshoring.</span></div>
        <div class="d-flex justify-content-end align-items-end">
          <div class="text-end me-2">
            <div class="fw-bolder">Aiyana</div>
            <div class="text-small">CEO / Specely</div>
          </div><img class="me-md-3 rounded" src="images/testimonials/client1.jpg" width="96" height="96" alt="client 1"/>
        </div>
      </div>
      <div class="col-md-6 mb-5" data-aos="fade-left" data-aos-delay="300">
        <div class="d-flex ms-md-3"><span><i class="fas fa-2x fa-quote-left"></i></span><span class="m-2">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Organically grow the holistic world view of disruptive innovation.</span></div>
        <div class="d-flex justify-content-end align-items-end">
          <div class="text-end me-2">
            <div class="fw-bolder">Alexander</div>
            <div class="text-small">CEO / Combtree</div>
          </div><img class="me-md-3 rounded" src="images/testimonials/client2.jpg" width="96" height="96" alt="client 1"/>
        </div>
      </div>
      <div class="col-md-6 mb-5" data-aos="fade-right" data-aos-delay="100">
        <div class="d-flex ms-md-3"><span><i class="fas fa-2x fa-quote-left"></i></span><span class="m-2">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise potential.</span></div>
        <div class="d-flex justify-content-end align-items-end">
          <div class="text-end me-2">
            <div class="fw-bolder">Ariya</div>
            <div class="text-small">CTO / Softone</div>
          </div><img class="me-md-3 rounded" src="images/testimonials/client3.jpg" width="96" height="96" alt="client 1"/>
        </div>
      </div>
      <div class="col-md-6 mb-5" data-aos="fade-left" data-aos-delay="300">
        <div class="d-flex ms-md-3"><span><i class="fas fa-2x fa-quote-left"></i></span><span class="m-2">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</span></div>
        <div class="d-flex justify-content-end align-items-end">
          <div class="text-end me-2">
            <div class="fw-bolder">Braiden</div>
            <div class="text-small">CFO / Markoo</div>
          </div><img class="me-md-3 rounded" src="images/testimonials/client4.jpg" width="96" height="96" alt="client 1"/>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section py-3 py-lg-5 px-2 px-lg-4" id="contact">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Contact Us</h2>
    </div>
    <div class="row">
      <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="bg-light my-2 p-3 pt-2"><form action="https://formspree.io/your@email.com"
    method="POST">
    <div class="form-group my-2">
      <label for="name" class="form-label fw-bolder">Name</label>
      <input class="form-control" type="text" id="name" name="name" required>
    </div>
    <div class="form-group my-2">
      <label for="email" class="form-label fw-bolder">Email</label>
      <input class="form-control" type="email" id="email" name="_replyto" required>
    </div>
  <div class="form-group my-2">
    <label for="message" class="form-label fw-bolder">Message</label>
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">Send</button>
</form>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
        <div class="mt-3 px-2">
          <div class="h5">Let’s talk how we can help you!</div>
          <p>If you like to work with us then drop us a message using the contact form.</p>
          <p>Or get in touch using  email, skype or contact number.</p>
          <p>See you!</p>
        </div>
        <div class="mt-5 px-2">
          <div class="row"> 
            <div class="col-sm-2">
              <div class="pb-1">Email:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">super-agency@company.com</div>
            </div>
            <div class="col-sm-2">
              <div class="pb-1">Skype:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">username@skype.com</div>
            </div>
            <div class="col-sm-2">
              <div class="pb-1">Phone:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">+0718-111-0011</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="py-5 px-2 bg-light" id="footer">
  <div class="container">
    <div class="row"> 
      <div class="col-lg-4 col-md-12 mb-3">
        <div class="mb-3">
          <div class="h4">Super Agency</div>
          <p class="text-muted">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
          <div class="social-nav">
            <nav role="navigation">
              <ul class="nav text-light">
                <li class="nav-item"><a class="nav-link" href="https://twitter.com/templateflip" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/templateflip" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/templateflip" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.behance.net/templateflip" title="Behance"><i class="fab fa-behance"></i><span class="menu-title sr-only">Behance</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small text-muted">
          <div class="mb-1">&copy; Copyright <strong>Super Agency</strong>. All rights reserved.</div>
          <div>
            <!-- Make sure to buy a license for the template before removing the line below. Buy license on https://templateflip.com/ -->Design by <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 mb-3">
        <div class="text-uppercase mb-2">Services</div>
        <div class="nav flex-column"><a class="nav-link px-0" href="#!">Design</a><a class="nav-link px-0" href="#!">Development</a><a class="nav-link px-0" href="#!">Branding</a><a class="nav-link px-0" href="#!">Marketing</a></div>
      </div>
      <div class="col-lg-2 col-md-6 mb-3">
        <div class="text-uppercase mb-2">Products</div>
        <div class="nav flex-column"><a class="nav-link px-0" href="#!">Services</a><a class="nav-link px-0" href="#!">Portfolio</a><a class="nav-link px-0" href="#!">Team</a><a class="nav-link px-0" href="#!">Pricing</a></div>
      </div>
      <div class="col-lg-2 col-md-6 mb-3">
        <div class="text-uppercase mb-2">About</div>
        <div class="nav flex-column"><a class="nav-link px-0" href="#!">About</a><a class="nav-link px-0" href="#!">Contact</a><a class="nav-link px-0" href="#!">Terms</a><a class="nav-link px-0" href="#!">Privacy</a></div>
      </div>
      <div class="col-lg-2 col-md-6 mb-3">
        <div class="text-uppercase mb-2">Contact Us</div>
        <div class="text-small">
          <address>
            568, Hill Road<br/>
            New York, NY 50032<br/>
            United States
          </address>
          <div class="mb-1"><strong>Phone:</strong><br/>+0718-111-0011</div>
          <div class="mb-1"><strong>Email:</strong><br/>super@company.com</div>
        </div>
      </div>
    </div>
  </div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>